[metadata]
name = pluca
version = 0.1.0
description = Pluggable cache architecture for Python
author = Flavio Veloso Soares
author_email = flaviovs@magnux.com
license = MIT
license_files = LICENSE.txt

[options]
python_requires = >= 3.7
packages = pluca
